# SimpleVtuApp

./: .gitignore  DDDanointedMTC.sln  README.md
ApiSharedKernel/: ConfigureServices.cs  SharedKernel.Api.csproj
ApiSharedKernel/Controllers/: AdminUtilityController.cs  Admin_UtilityController.cs  ApiBaseController.cs
ApplicationSharedKernel/: ConfigureServices.cs  SharedKernel.Application.csproj
ApplicationSharedKernel/Behaviours/: AdminQueryCachingBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  QueryCachingBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
ApplicationSharedKernel/Constants/: QueueConstants.cs
ApplicationSharedKernel/DTO/: ApiBaseResponse.cs
ApplicationSharedKernel/Exceptions/: BadRequestException.cs  ForbiddenAccessException.cs  NotFoundException.cs  ValidationException.cs
ApplicationSharedKernel/HelperClasses/: CurrentUser.cs  Pagination.cs  QueryStringHelper.cs
ApplicationSharedKernel/Interfaces/: ICacheServiceRedis.cs  ICacheableAdmin.cs  ICachedQuery.cs  IDateTimeService.cs  IMassTransitService.cs  IResourceBaseAuthorizationService.cs  IUserContext.cs
ApplicationSharedKernel/Services/: DateTimeService.cs  ResourceBaseAuthorizationService.cs  UserContext.cs
ExternalServices.Api/: ConfigureServices.cs  ExternalServices.Api.csproj  externalServicesModuleSettings.json
ExternalServices.Application/: ConfigureServices.cs  ExternalServices.Application.csproj
ExternalServices.Application/HelperClasses/: CacheHelperExternalServices.cs
Identity.Api/: ConfigureServices.cs  GlobalUsings.cs  Identity.Api.csproj  IdentityModuleSettings.json
Identity.Application/: ConfigureServices.cs  Identity.Application.csproj
Identity.Application/Exceptions/: CustomBadRequestException.cs  CustomForbiddenException.cs  CustomInternalServerException.cs  CustomNotFoundException.cs  CustomUnauthorizedException.cs
Identity.Application/HelperClasses/: CacheHelpers.cs
Identity.Application/Interfaces/: ITokenService.cs
Identity.Application/Mappings/: MappingProfiles.cs
InfrastructureSharedKernel/: ConfigureServices.cs  SharedKernel.Infrastructure.csproj
InfrastructureSharedKernel/Caching/: CacheServiceRedis.cs
InfrastructureSharedKernel/Messaging/: MassTransitService.cs
InfrastructureSharedKernel/SpecificationHelper/: SpecificationEvaluator.cs
Notification.Api/: ConfigureServices.cs  Notification.Api.csproj  notificationModuleSettings.json
Notification.Api/EmailTemplates/: EmailAttachment.txt  Mytemplate.cshtml  Mytemplate.cshtml.cs
Notification.Api/Models/: EmailConfiguration.cs  SendGridConfiguration.cs
Notification.Application/: ConfigureServices.cs  Notification.Application.csproj
Notification.Application/Interfaces/: IEmailService.cs
Notification.Application/Mappings/: MappingProfiles.cs
Notification.Domain/: Notification.Domain.csproj
Notification.Domain/Entities/: EmailEntity.cs
Notification.Domain/Interfaces/: IEmailRepository.cs
Notification.Infrastructure/: ConfigureServices.cs  Notification.Infrastructure.csproj
Notification.Infrastructure/Models/: EmailAppSettings.cs
Notification.Infrastructure/Persistence/: EmailDbContext.cs
Notification.Infrastructure/Services/: EmailService.cs
SagaOrchestrationStateMachine/: ConfigureServices.cs  SagaOrchestrationStateMachines.csproj  sagaStateMachinesModuleSettings.json
SagaOrchestrationStateMachine/UserCreatedSagaOrchestrator/: SagaStateMachineDbContext.cs  UserCreatedSagaDbContext.cs  UserCreatedSagaStateInstance.cs  UserCreatedSagaStateMachine.cs  UserCreatedSagaStateMap.cs
SagaOrchestrationStateMachine/VtuAirtimeOrderedSagaOrchestrator/: VtuAirtimeOrderedSagaDbContext.cs  VtuAirtimeOrderedSagaStateInstance.cs  VtuAirtimeOrderedSagaStateMachine.cs  VtuAirtimeOrderedSagaStateMap.cs
SagaOrchestrationStateMachine/VtuDataOrderedSagaOrchestrator/: VtuDataOrderedSagaDbContext.cs  VtuDataOrderedSagaStateInstance.cs  VtuDataOrderedSagaStateMachine.cs  VtuDataOrderedSagaStateMap.cs
VtuApp.Api/: ConfigureServices.cs  GlobalUsings.cs  VtuApp.Api.csproj  vtuAppModuleSettings.json
VtuApp.Application/: ConfigureServices.cs  VtuApp.Application.csproj
VtuApp.Application/Exceptions/: CustomerAlreadyExistsException.cs  UnrecognisedDataPlanException.cs  UnrecognisedDataPlanPriceException.cs  UnrecognisedNetworkProviderException.cs
VtuApp.Application/HelperClasses/: CacheHelperVtuApp.cs
VtuApp.Application/Mappings/: MappingProfiles.cs
VtuApp.Domain/: VtuApp.Domain.csproj
VtuApp.Domain/Events/: FiveTransactionsVtuAppDomainEvent.cs  StarAchievedByCustomerDomainEvent.cs  VtuAppCustomerCreatedDomainEvent.cs  VtuAppTransactionDomainEvent.cs
VtuApp.Domain/Exceptions/: InsufficientCustomerFundsException.cs
VtuApp.Domain/Interfaces/: IVtuAppRepository.cs
VtuApp.Domain/Specifications/: GetAllVtuCustomersSpecification.cs  GetCustomerAndBonusTransfersAndVtuTransactionsByEmailSpecification.cs  GetCustomerByEmailSpecification.cs
VtuApp.Infrastructure/: ConfigureService.cs  VtuApp.Infrastructure.csproj
VtuApp.Infrastructure/Persistence/: VtuDbContext.cs
VtuHost.WebApi/: Program.cs  VtuHost.WebApi.csproj  VtuHost.WebApi.http  appsettings.json  docker-compose.yml
VtuHost.WebApi/Constants/: CorsPolicyNames.cs
VtuHost.WebApi/Extensions/: ApiVersioningExtension.cs  ConfigureSwaggerOptions.cs  CorsExtension.cs  HangfireExtension.cs  HealthCheckExtension.cs  MassTransitExtension.cs  RateLimiterExtension.cs  RedisCacheExtension.cs
VtuHost.WebApi/Middlewares/: GlobalExceptionHandler.cs  HangfireMiddleware.cs  HealthChecksEndpointsMiddleware.cs  RequestLogContextMiddleware.cs
VtuHost.WebApi/Models/: MessageBrokerSettings.cs
VtuHost.WebApi/OpenTelemetry_Documentation/: OtelDocs.cs
VtuHost.WebApi/Properties/: launchSettings.json
Wallet.Application/: ConfigureServices.cs  Wallet.Application.csproj
Wallet.Application/Exceptions/: OwnerAlreadyExistsException.cs  WalletAlreadyExistsException.cs
Wallet.Application/HelperClasses/: CacheHelperWallet.cs
Wallet.Application/Mappings/: MappingProfiles.cs
(+843 files in other folders)
