<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApiSharedKernel\SharedKernel.Api.csproj" />
    <ProjectReference Include="..\ExternalServices.Api\ExternalServices.Api.csproj" />
    <ProjectReference Include="..\Identity.Api\Identity.Api.csproj" />
    <ProjectReference Include="..\Notification.Api\Notification.Api.csproj" />
    <ProjectReference Include="..\SagaOrchestrationStateMachine\SagaOrchestrationStateMachines.csproj" />
    <ProjectReference Include="..\VtuApp.Api\VtuApp.Api.csproj" />
    <ProjectReference Include="..\Wallet.Presentation\Wallet.Api.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

</Project>
