<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApiSharedKernel\SharedKernel.Api.csproj" />
    <ProjectReference Include="..\ExternalServices.Shared\ExternalServices.Shared.csproj" />
    <ProjectReference Include="..\Identity.Shared\Identity.Shared.csproj" />
    <ProjectReference Include="..\Notification.Shared\Notification.Shared.csproj" />
    <ProjectReference Include="..\SagaOrchestrationStateMachines.Shared\SagaOrchestrationStateMachines.Shared.csproj" />
    <ProjectReference Include="..\SharedKernel.Common\SharedKernel.Common.csproj" />
    <ProjectReference Include="..\VtuApp.Shared\VtuApp.Shared.csproj" />
    <ProjectReference Include="..\Wallet.Shared\Wallet.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="sagaStateMachinesModuleSettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
