<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApplicationSharedKernel\SharedKernel.Application.csproj" />
    <ProjectReference Include="..\Notification.Domain\Notification.Domain.csproj" />
    <ProjectReference Include="..\Notification.Shared\Notification.Shared.csproj" />
    <ProjectReference Include="..\SagaOrchestrationStateMachines.Shared\SagaOrchestrationStateMachines.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="IntegrationEvents\WalletModule\" />
  </ItemGroup>

</Project>
