<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApplicationSharedKernel\SharedKernel.Application.csproj" />
    <ProjectReference Include="..\SagaOrchestrationStateMachines.Shared\SagaOrchestrationStateMachines.Shared.csproj" />
    <ProjectReference Include="..\VtuApp.Domain\VtuApp.Domain.csproj" />
    <ProjectReference Include="..\Wallet.Shared\Wallet.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DTO\" />
    <Folder Include="Features\VtuNationApi\AdminServices\Complaint\Queries\" />
  </ItemGroup>

</Project>
