<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\InfrastructureSharedKernel\SharedKernel.Infrastructure.csproj" />
    <ProjectReference Include="..\VtuApp.Application\VtuApp.Application.csproj" />
  </ItemGroup>

</Project>
