<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApiSharedKernel\SharedKernel.Api.csproj" />
    <ProjectReference Include="..\ExternalServices.Application\ExternalServices.Application.csproj" />
  </ItemGroup>

</Project>
