<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApiSharedKernel\SharedKernel.Api.csproj" />
    <ProjectReference Include="..\VtuApp.Infrastructure\VtuApp.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="vtuAppModuleSettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
